buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

plugins {
    id 'nebula.netflixoss' version '4.1.0'
}

// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

subprojects {
    apply plugin: 'nebula.netflixoss'
    group = "com.netflix.${githubProjectName}" // TEMPLATE: Set to organization of project

    repositories {
        jcenter()
    }
}
