sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
	compile 'io.reactivex:rxnetty:0.4.0'
    compile 'io.reactivex:rxjava:1.0.0-rc.10'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
}

task start(type:JavaExec) {
   main = "io.reactivex.lab.services.StartMiddleTierServices"
   classpath = sourceSets.main.runtimeClasspath
}