sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile "com.netflix.eureka2:eureka-client:2.0.0-DP2"
    compile('com.netflix.eureka2:eureka-write-server:2.0.0-DP2') {
        exclude group: 'com.netflix.rxnetty', module: 'rx-netty'
    }
    compile "com.netflix.ocelli:ocelli-rxnetty:0.0.3"
    compile "com.netflix.ocelli:ocelli-eureka:0.0.3"
    compile('com.netflix.hystrix:hystrix-core:1.4.0-RC5') {
        exclude group: 'com.netflix.rxjava', module: 'rxjava-core'
    }

    compile 'io.reactivex:rxnetty:0.4.0'
    compile 'io.reactivex:rxjava:1.0.0-rc.10'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
}
