plugins {
    id 'java'
}

apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'javax.ws.rs:jsr311-api:1.1.1'
    implementation 'com.sun.jersey:jersey-core:1.11'
    implementation 'org.slf4j:slf4j-api:1.6.3'
    implementation 'com.sun.jersey:jersey-client:1.11'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
    testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'
}
