sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
	compile 'io.reactivex:rxnetty:0.4.0'
	compile 'io.reactivex:rxjava:1.0.0-rc.10'
    compile "com.netflix.ocelli:ocelli-rxnetty:0.0.2-SNAPSHOT"
    compile "com.netflix.ocelli:ocelli-eureka:0.0.2-SNAPSHOT"
	compile('com.netflix.hystrix:hystrix-core:1.4.0-RC5') {
        exclude group: 'com.netflix.rxjava', module: 'rxjava-core' 
    }
	compile('com.netflix.hystrix:hystrix-metrics-event-stream:1.4.0-RC5') {
        exclude group: 'com.netflix.rxjava', module: 'rxjava-core'  
    }
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
}

task start(type:JavaExec) {
   main = "io.reactivex.lab.edge.EdgeServer"
   classpath = sourceSets.main.runtimeClasspath
}
