sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
	compile 'com.netflix.rxnetty:rx-netty:0.3.3'
	compile 'com.netflix.rxjava:rxjava-core:0.18.1'
	compile 'com.netflix.hystrix:hystrix-core:1.4.0-RC3'
	compile 'com.netflix.hystrix:hystrix-metrics-event-stream:1.4.0-RC3'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
}

task start(type:JavaExec) {
   main = "io.reactivex.lab.edge.EdgeServer"
   classpath = sourceSets.main.runtimeClasspath
}
